0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad #bing
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:04 Tab1 FinishNav3
0:00:04 Tab1 PageLoad #bing
0:00:19 Tab1 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad #bing
0:00:01 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad #bing
0:00:12 Widget Closed: StatusBubble
0:01:00 Widget Closed: StatusBubble
0:01:18 Widget Closed: StatusBubble
0:01:52 Tab1 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad #bing
0:00:00 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad #bing
0:00:11 Widget Closed: StatusBubble
0:00:42 Widget Closed: StatusBubble
0:00:44 Tab1 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #bing #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad #bing
0:00:01 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad #bing
0:00:13 Widget Closed: StatusBubble
0:00:45 Widget Closed: StatusBubble
0:01:10 Widget Closed: StatusBubble
0:01:41 Tab1 BeforeUnload proceed:true
